<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 50px;
  background-color: red;
  font-weight: bold;
  position: relative;
  animation: mymove 5s;
  animation-fill-mode: forwards;
}

#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}
#div6 {
  position: absolute;
  left: 100px;
  top: 150px;
  opacity: 0;
  animation: myopacity 8s;
  animation-fill-mode: forwards;

}
@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}
@keyframes myopacity {
  0% { opacity: 0; }
 50% { opacity: 0; }
100% { opacity: 1; }
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<p>The animation-timing-function property specifies the speed curve of the animation. The following example shows some of the different speed curves that can be used:</p>

<div id="div1">linear</div>
<div id="div2">ease</div>
<div id="div3">ease-in</div>
<div id="div4">ease-out</div>
<div id="div5">ease-in-out</div>
<p id="div6">The End!</9>

</body>
<script>
const obj = document.getElementById("div2");
function myEndFunction() {
  console.log("ulrik");
}
obj.addEventListener("animationend", myEndFunction);
</script>
</html>

